before_script:
- pip install tox
- apt-get update && apt-get install -y libtiff5-dev libjpeg62-turbo-dev zlib1g-dev libfreetype6-dev liblcms2-dev libwebp-dev tcl8.6-dev tk8.6-dev python-tk

py35:
  script:
  - tox -e py35
